<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algos\Arrays.fs" />
    <Compile Include="Algos\Lists.fs" />
    <Compile Include="Algos\Strings.fs" />
    <Compile Include="Problems\SumTo.fs" />
    <Compile Include="Problems\Products.fs" />
    <Compile Include="LanguageUsage\OptionalParameters.fs" />
    <Compile Include="LanguageUsage\QueryParameterPrettyPrint.fs" />
    <Compile Include="DataStructures\Tree.fs" />

  </ItemGroup>

</Project>
