<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities\PrintHelpers.fs" />
    <Compile Include="Utilities\ListHelpers.fs" />
    <Compile Include="DataStructures\Tree.fs" />
    <Compile Include="Problems\Arrays\TwoSum.fs" />
    <Compile Include="Problems\Arrays\ProductExceptSelf.fs" />
    <Compile Include="Problems\Arrays\RemoveDuplicates.fs" />
    <Compile Include="Problems\Arrays\IncreasingTriplet.fs" />
    <Compile Include="Problems\Strings\Palindrome.fs" />
    <Compile Include="Problems\Strings\MergeAlternately.fs" />
    <Compile Include="Problems\Strings\GcdOfStrings.fs" />
    <Compile Include="LanguageUsage\OptionalParameters.fs" />
    <Compile Include="LanguageUsage\QueryParameterPrettyPrint.fs" />

  </ItemGroup>

</Project>
