<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <ParallelCompilation>true</ParallelCompilation>
    <Deterministic>false</Deterministic> <!-- Note: deterministic builds don't get the benefits of parallel compilation -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataStructures\BinaryTreeTests.fs" />
    <Compile Include="Problems\Arrays\TwoSumTests.fs" />
    <Compile Include="Problems\Arrays\ProductExceptSelfTests.fs" />
    <Compile Include="Problems\Arrays\RemoveDuplicatesTests.fs" />
    <Compile Include="Problems\Arrays\MoveZeroesTests.fs" />
    <Compile Include="Problems\Arrays\IncreasingTripletTests.fs" />
    <Compile Include="Problems\Strings\PalindromeTests.fs" />
    <Compile Include="Problems\Strings\MergeAlternatelyTests.fs" />
    <Compile Include="Problems\Strings\GcdOfStringsTests.fs" />
    <Compile Include="LanguageUsage\OptionalParametersTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsDSA\FsDSA.fsproj" />
  </ItemGroup>

</Project>
