<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BinaryTreeTests.fs" />
    <Compile Include="Problems\SumToTests.fs" />
    <Compile Include="Problems\ProductsTests.fs" />
    <Compile Include="Problems\Arrays\RemoveDuplicatesTest.fs" />
    <Compile Include="LanguageUsage\OptionalParametersTests.fs" />
    <Compile Include="Algos\StringTests.fs" />
    <Compile Include="Algos\ArrayTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsDSA\FsDSA.fsproj" />
  </ItemGroup>

</Project>
